REACT_APP_API_KEY=AIzaSyARkF1AyD31fAl34WvMZe8-mV159YzZXuc
REACT_APP_AUTH_DOMAIN=resume-maker-8b3ba.firebaseapp.com
REACT_APP_PROJECT_ID=resume-maker-8b3ba
REACT_APP_STORAGE_BUCKET=resume-maker-8b3ba.appspot.com
REACT_APP_MESSAGING_SENDER_ID=553751151743
REACT_APP_APP_ID=1:553751151743:web:867781f44631e56902ab4a
REACT_APP_MEASUREMENT_ID=G-3WQCMPMCQM
